.selection-wrapper {
    /* border: 3px solid #b1cee8; */
    width: 100%;
    background-color: #fff;
    height: 100%;
    box-shadow: 0px 5px 25px 0px #b1cee8;
}

.selected-product {
    margin-left: 36%;
    font-size: 29px;
}

.selection-header {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-family: serif;
    font-style: italic;
    color: #3d85c6;
}

.selection-items {
    display: flex;
    justify-content: center;
    cursor: pointer;
    padding: 20px;
}

.product-icon:hover {
    box-shadow: 0 0 0 1px rgba(124, 174, 215, 0.5);
}

.header {
    display: flex;
    justify-content: space-evenly;
    font-size: 16px;
    font-family: serif;
    font-style: italic;
    color: #3d85c6;
}

.aspect-logo {
    width: 63vw;
    margin-bottom: 30px;
}

.product-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    overflow: hidden;
    height: auto;
}

.chat-bot-wrapper {
    overflow-y: hidden;
    overflow-x: hidden;
    height: 450px;
}

.mat-tab-body-content {
    overflow: hidden;
}

.wc-logo {
    width: 35vw;
    margin: 10px;
}

.product-header {
    width: 100%;
}

.user-feedback-input {
    color: black;
    position: relative;
    padding: 5px;
}

.user-feedback-output {
    color: black;
    position: relative;
    padding: 5px;

}

.positive-aspects {

}